#
#Mon Nov 01 21:10:09 PET 2021
task-tag-projects-already-scanned=alumnos,proyect-AlgoritmoII-spring,spring-boot-data-jpa-3,spring-boot-data-jpa-2,parcial,spring-boot-web,comedor-popular,prueba-oracle-db-2,spring-boot-prueba-conexion-oracle,crud-personas-sqlite,proy01,lab3,prueba-oracle-db,lab4,spring-boot-web-1,spring-boot-CrudRepo,lab2_2,lab1_2,lab2_1,lab1_1,spring-boot-data-jpa,pc2,pc1
